spring.datasource.url=jdbc:mysql://localhost/test1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework.boot.security=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.sql=debug

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{150} - %msg%n
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{150} - %msg%n
#logging.file=Application.log


#Spring Actuator: Health Check
management.endpoints.web.exposure.include=*
server.port=8081